FROM nvidia/cuda:11.2.2-base

WORKDIR /app

RUN apt update && apt install python3-pip -y && \
    rm -rf /var/lib/apt/lists/* && \
    yes Y | apt-get purge   --auto-remove && \
    apt-get clean

COPY requirements/requirements-train.txt requirements-train.txt
RUN pip install -r requirements-train.txt --no-cache-dir

COPY models/ models/
COPY cnn.py .
COPY config.py .
COPY utils.py .
COPY data/ data/
COPY train/ train/

EXPOSE 9999

CMD ["jupyter", "notebook", "--port=9999", "--no-browser", "--ip=0.0.0.0", "--allow-root"]
